.sidebar {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--card-color);
  width: 250px;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  text-align: center;
}

.sidebar > ul {
  height: 70%;
  padding: 0;
  margin: 0;
}

.sidebar > ul > li {
  align-items: center;
}

.link {
  cursor: pointer;
  margin-bottom: 10px;
  list-style: none;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  text-align: center;
}

.link > p {
  margin: 0;
  font-weight: 100;
  transition: all 0.1s ease-in;
  font-weight: 300;
}

.link > img {
  margin-right: 10px;
  transition: all 0.1s ease-in;
}

.link:hover img,
.link:hover p {
  transform: scale(1.1) translate(10px, 0px);
}


.active {
  background-color: var(--gray);
}
