.sortCadr {
  padding: 10px;
  background-color: var(--card-color);
  border-radius: 15px;
}

.sortInputs {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 0px;
direction: rtl;
}

@media (min-width: 800px) {
  .sortInputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    direction: rtl;
  }
}

.sortInputs > div > p {
  margin: 5px 0px;
}

.sortCadr > div {
  width: 100%;
  margin: auto;
}

.sortCadr > div > p {
  margin: 10px 0px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  white-space: nowrap;
  margin-top: 10px;
}

.buttons > button {
  text-align: center;
  width: 100%;
  height: 39px;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.searchButton {
  background-color: var(--green);
}

.clearButton {
  background-color: var(--red);
}