/* div */
.categories {
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 15px;
  margin: auto;
  margin-top: 20px;
}

.categories > h1 {
  margin-top: 20px;
  font-size: large;
}

/* ul */
.categoriesContainer {
  direction: rtl;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 10px;
  margin: 0;
}

.categoriesContainer > a {
  text-decoration: none;
}

/* li */
.card {
  background-color: var(--card-color);
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  transition: all 0.1s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}


.icon {
  padding: 10px;
  border-radius: 50px;
  box-sizing: border-box;
  background-color: var(--background-color);
}

.card > h1 {
  color: var(--primary--color);
  font-family: var(--font-tajawal-medium);
  font-size: medium;
  text-align: center;
}
