.profileContainer {
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 500px;
  text-align-last: center;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  margin-bottom: 20px;
  object-fit: cover;
  border: 5px solid black;
  background-color: var(--card-color);
}

.profile-info {
  text-align: center;
}

.profile-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-info p {
  font-size: 16px;
  color: #666;
}

@media (max-width: 768px) {
  .profile-container {
    max-width: 100%;
    padding: 10px;
  }

  .profile-picture {
    width: 120px;
    height: 120px;
  }

  .profile-info h1 {
    font-size: 20px;
  }

  .profile-info p {
    font-size: 14px;
  }
}

/* Orders Component */

.ordersComponent {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--background-color);
  width: 100%;
  border-radius: 15px;
  padding: 5px;
  gap: 5px;
}

.orderSection {
  width: 100%;
  padding: 10px;
  font-size: small;
  border-radius: 15px;
  cursor: pointer;
}

.active {
    background-color: var(--primary--color);
    color: white;
    animation: fadeInScale 0.6s ease-in-out forwards;
}

  @keyframes fadeInScale {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  